{
  "name": "bewerbung",
  "version": "1.0.0",
  "description": "Fabian Krutsch - Bewerbung",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "html-bundle --hmr --secure --handler utils/prebuild.js",
    "build": "html-bundle --handler utils/prebuild.js",
    "serve": "serve build --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "preview": "npm run build && npm run serve",
    "update": "npx npm-check-updates -u && npm i && npm outdated"
  },
  "author": "Fabian Krutsch",
  "license": "MIT",
  "devDependencies": {
    "html-bundle": "^6.1.2",
    "serve": "^14.2.1"
  }
}
