{
  "name": "bewerbung",
  "version": "1.0.0",
  "description": "Fabian Krutsch - Bewerbung",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "html-bundle --hmr --secure",
    "prebuild": "node utils/build.js",
    "build": "html-bundle",
    "serve": "html-bundle --serveOnly --secure",
    "update": "npx npm-check-updates -u && npm i && npm outdated"
  },
  "author": "Fabian Krutsch",
  "license": "MIT",
  "devDependencies": {
    "glob": "^7.1.7",
    "html-bundle": "^5.4.14",
    "sharp": "^0.28.3"
  }
}
