{
  "name": "bewerbung",
  "version": "1.0.0",
  "description": "Fabian Krutsch - Bewerbung",
  "private": true,
  "scripts": {
    "lint": "eslint src --fix",
    "rollup": "rollup -c --compact",
    "pack": "npm run lint && npm run rollup"
  },
  "author": "Fabian Krutsch",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.12.9",
    "babel-preset-minify": "0.5.1",
    "eslint": "7.14.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.1.4",
    "prettier": "2.2.1",
    "rollup": "2.33.3",
    "rollup-plugin-babel": "4.4.0"
  }
}
